# RarePuppers

./: .gitignore  Program.cs  RarePuppers.csproj  RarePuppers.sln  Startup.cs  app.db  appsettings.json
.vpprefdata/: .autoSaveProjectInfo  .systemproject.vpp  .systemproject.vpp.bak_000f  .vp.preference
.vpprefdata/nicknames/: F5QxlyaAUACWAQdE  NickNameIndexing.xml
.vpprefdata/projectsViewInfo/: 0iT4myaAUACWAQAQ
.vpprefdata/treestates/: ProjectTreeStateIndexing.xml  e5QxlyaAUACWAQdD
Controllers/: AccountController.cs  DbManagementAPIController.cs  HomeController.cs  ManageController.cs  PupperAPIController.cs  UserAPIController.cs
Data/: ApplicationDbContext.cs  Seeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20180730010740_updated.Designer.cs  20180730010740_updated.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OtherFiles/: RarePuppersERD.vpp  RarePuppersERD.vpp.bak_000f  RarePuppersERD.vpp.bak_001d
Properties/: launchSettings.json
Services/: CheckIfAdmin.cs  EmailSender.cs  GenerateCat.cs  GenerateJWT.cs  GetCurrentUserId.cs  HashString.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
tmp/: untitled.working
(+19 files in other folders)
